<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Device Finder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css" integrity="sha384-wnAC7ln+XN0UKdcPvJvtqIH3jOjs9pnKnq9qX68ImXvOGz2JuFoEiCjT8jyZQX2z" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script defer src="javascript.js"></script>
</head>

<body>
    <section class="section" id="selection-section">
        <h1 class="title is-2 has-text-weight-light">Device Finder</h1>
        <p class="subtitle is-4 has-text-weight-light">
            This website uses the <a href="https://fonoapi.freshpixl.com/">Fono API</a> to get the latest devices from mobile device manufacturers. Simply type the brand name below and press enter.
        </p>
        <form onsubmit="return false">
            <div class="field has-addons">
                <div class="control">
                    <input id="brand-selector" placeholder="brand name" type="text" class="input" />
                    <p class="help is-danger" id="helperText">
                    </p>
                </div>
                <div class="control">
                    <input type="submit" value="Find Devices" id="brand-selector-button" class="button is-success is-outlined" />
                </div>
            </div>
        </form>
        <div id="displaySection">
            <div class="columns is-multiline">

            </div>
        </div>
    </section>
</body>

</html>